#!/bin/sh

echo ............................................................................
echo Build All 
echo ............................................................................

sh exec.sh "ssrv_build.sh"
res=$?


exit $res
