#!/bin/sh

echo ............................................................................
echo Test All 
echo ............................................................................

sh exec.sh "ssrv_check.sh"
res=$?

exit $res
