#!/bin/sh

echo ............................................................................
echo Clean All 
echo ............................................................................

./exec.sh "ssrv_clean.sh"
res=$?


exit $res
